<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wafula Wanjala - Personal portfolio</title>
</head>
<body>
    <header>
        <h1>Wafula Wanjala</h1>
        <p>An experienced VA</p>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="introduction">
        <h2>Introduction</h2>
        <p>I am a VA with 2 years experience and a cert from ALX</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <article class="projects">
            <h3>Internet Research</h3>
            <p>I searched for 50 best startups of 2024</p>
            <a href="www.google.com" target="_blank">Internet Research</a>
        </article>
        <article class="projects">
            <h3>Data Entry</h3>
            <p>Entered 3000 row of data to spreadsheet</p>
            <a href="www.google.com" target="_blank">Data Entry</a>
        </article>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Web developr</p>
        <p>VA</p>
        <p>Powerapps</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <a href="Mailto:ulewafula@gmail.com">Email</a>
        <a href="https://github.com/wafulawanjala" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/vincent-wafula/" target="_blank">Linkedin</a>
    </section>
    <footer>
        <p>&copy; 2024 wafula wanjala</p>
    </footer>
</body>
</html>